<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Home</title>
    <link href="styles/bienvenida.css" rel="stylesheet">
    <link href="styles/header.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#" id="brand">
              <img src="img/UAD-logo-img.png" alt="UAD" class="d-inline-block align-text-top" />
            </a>   
              <a href="inicioSesion.html" class="btn btn-primary botonheader">Ingresar</a>
          </div>
        </nav>
        <div class="options-nav">
          <ul class="nav nav-tabs">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Carreras</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Historia</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Contacto</a>
              </li>
          </ul>
      </div>
      </header>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item carousel-image bg-img-1 active">
          </div>
          <div class="carousel-item carousel-image bg-img-2">
          </div>
          <div class="carousel-item carousel-image bg-img-3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/universidad-img.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/universidad2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/universidad3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div> 

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/universidad-img.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/universidad2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/universidad3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      -->

       <div class="card position-absolute top-50 start-50 translate-middle w-75 w-md-50 p-3 p-md-4" style="max-width: 500px;">
            <div class="card-body">
                <h5 class="card-title text-center">Ciclo Lectivo 2025</h5>
                <h4 class="card-title text-center">TU FUTURO ES HOY</h4>
                <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title and make up the bulk of the card's content. </p>
                <div class="row justify-content-center mt-4">
                <a href="inicioSesion.html" class="btn btn-primary botoninscribir transition-button w-50">Iniciar sesión</a>
                <label class="text-center mt-3">Si no tenes cuenta, <a href="registro.html">Registrate</a> </label>
            </div>
        </div>
        </div>
    </div>

   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
</body>
</html>
