<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/home-style.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link href="styles/header.css" rel="stylesheet">
    <title>Inicio</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html" id="brand">
            <img src="img/UAD-logo-img.png" alt="UAD" class="d-inline-block align-text-top" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Mi Cursada</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#"></a>
              </li>
            </ul>
            <a class="user-info" href="#">
              Luka Maciel
              <img src="img/perfil-img.jpg" alt="Foto de perfil">
            </a>
          </div>
        </div>
      </nav>
      <div class="divider"></div>
      <div class="container-fluid">
        <a class="navbar-carrera" href="#">Tecnicatura Universitaria en Desarrollo Web</a>
      </div>
    </header>
    <div class="background-image">
      <img
        src="img/universidad-img.jpg"
        class="img-fluid"
        alt="Universidad Nacional Argentina de Desarrollo"
      />
      <div class="blur-overlay"></div>
      <h1 class="title">Autogestión</h1>

      <div class="row align-items-center">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Mi Cursada</h5>
              <p class="card-text">
                Podes ver los datos de las materias que estás cursando
                actualmente y consultar tu historia académica.
              </p>
              <a href="#" class="arrow"><svg xmlns="http://www.w3.org/2000/svg"
                  class="bi bi-arrow-right-circle"
                  viewBox="0 0 16 16">
                  <path
                    fill-rule="evenodd"
                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"
                  /></svg></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Inscripción a materias</h5>
              <p class="card-text">
                Se encuentra disponible la oferta de materias para el próximo
                cuatrimestre según correlatividad.
              </p>
              <a href="ofertaMaterias.html" class="arrow"><svg xmlns="http://www.w3.org/2000/svg"
                class="bi bi-arrow-right-circle"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"
                /></svg></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
