<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Iniciar Sesión</title>
      <link href="styles/inicio.css" rel="stylesheet">
      <link href="styles/header.css" rel="stylesheet">
     
</head>
<body style="background-color: rgba(0, 0, 0, 0.5);">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="bienvenida.html" id="brand">
              <img src="img/UAD-logo-img.png" alt="UNAD" class="d-inline-block align-text-top" />
            </a>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-l6-6 col-md-10 mt-4">
                <div class="form-container mt-5">
                <h2 class="text-center mt-2 form-titulo">Iniciar Sesión</h2>
                <div class="d-flex justify-content-center mb-1">
                    <div class="rounded p-2 mx-3 bg-light">
                        <a href="">
                            <img src="img/googlelogo.png" alt="Google" class="d-inline-block align-text-top form-imagen">
                        </a>
                    </div>
                    <div class="rounded p-2 mx-3 bg-light">
                        <a href="">
                            <img src="img/applelogo.png" alt="Apple" class="d-inline-block align-text-top form-imagen">
                        </a>
                    </div>
                    <div class="rounded p-2 mx-3 bg-light">
                        <a href="">
                            <img src="img/microsoftlogo.png" alt="Microsoft" class="d-inline-block align-text-top form-imagen">
                        </a>
                    </div>
                </div>

                <div class="row justify-content-center mt-4">
                    <div class="col-auto">
                        <div class="linea"></div>
                    </div>
                    <div class="col-auto">
                        <div class="text-center">
                            <span class="linea-texto">Ó</span>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="linea"></div>
                    </div>
                </div>
                


                <form>
                    <div class="w-75 mx-auto col-md-6 mb-3">
                        <input type="email" class="form-control" id="email" placeholder="Correo electrónico" required>
                    </div>

                    
                    <div class="w-75 mx-auto col-md-6 mb-3">
                        <input type="password" class="form-control" id="password" placeholder="Contraseña" required>
                    </div>

                
                    <div class="text-center m-3 mt-4">
                    <a href="#" class="textoadicional">¿Olvidaste la contraseña?</a>
                </div>
                <div class="border-top my-3 w-25 mx-auto"></div>
                <div class="row justify-content-center mt-4">
                    
                    <button type="button" class="btn-primary w-50 botonform">

                        <a href="home.html">Inicia sesión</a>

                    </button>
               
                </div>
            </form>
                   <div class="text-center mt-3 textoadicional">
                    <label>¿Todavia no tenes una cuenta? <a href="registro.html">Registrate</a> </label>
                </div>
                
            </div>
            </div>
        </div>
       
</body>
</html>