<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Registro</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="styles/inicio.css" rel="stylesheet">
    <link href="styles/header.css" rel="stylesheet">
    <link href="styles/registro.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="bienvenida.html" id="brand">
              <img src="img/UAD-logo-img.png" alt="UNAD" class="d-inline-block align-text-top" />
            </a>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-l6-6 col-md-10 mt-4">
                <div class="form-container mt-5">
                <h2 class="text-center mt-2 form-titulo">Registrarse</h2>
                <div class="d-flex justify-content-center mb-4">
                    <div class="rounded p-2 mx-3 bg-light">
                        <img src="img/googlelogo.png" alt="Google" class="d-inline-block align-text-top form-imagen">
                    </div>
                    <div class="rounded p-2 mx-3 bg-light">
                        <img src="img/applelogo.png" alt="Apple" class="d-inline-block align-text-top form-imagen">
                    </div>
                    <div class="rounded p-2 mx-3 bg-light">
                        <img src="img/microsoftlogo.png" alt="Microsoft" class="d-inline-block align-text-top form-imagen">
                    </div>
                </div>

                <div class="row justify-content-center mb-2">
                    <div class="col-auto">
                        <div class="linea"></div>
                    </div>
                    <div class="col-auto">
                        <div class="text-center">
                            <span class="linea-texto">Ó</span>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="linea"></div>
                    </div>
                </div>
                

                <form name="formregistro" >
                    <div class="row mb-2">
                        <div class="col-md-6 mb-3" >
                            <input type="text" class="form-control" name="registrar-usuario" placeholder="Nombre completo">
                        </div>
                        <div class="col-md-6 mb-3">
                            <input type="password" class="form-control" name="registrar-pass" placeholder="Contraseña">
                        </div>
                    </div>
              
                    <div class="row mb-2">
                        <div class="col-md-6 mb-3">
                            <input type="email" class="form-control" name="email" placeholder="Correo electrónico">
                        </div>
                        <div class="col-md-6 mb-3">
                            <input type="password" class="form-control" name="registrar-pass2" placeholder="Repetir contraseña">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-2 mb-3">
                            <select class="form-select" name="tipo" aria-label="Default select example">
                                <option selected>Tipo</option>
                                <option value="1">DNI</option>
                                <option value="2">Pasaporte</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <input type="number" class="form-control" name="dni" placeholder="Número de documento">
                        </div>
                        <div class="col-md-6 mb-3">
                            <input type="date" class="form-control" name="registrar-fecha-nacimiento" placeholder="Fecha de nacimiento">
                        </div>



                    </div>

                    <div class="row justify-content-center mb-3">
                    
                        <button type="submit" class="btn-primary w-50 botonform">

                            <a href="inicioSesion.html">Registrate</a>

                        </button>
                    </div>
           
                
                </form>
          
             <div class="text-center mt-3 textoadicional">
             <label>Si ya tenés cuenta, <a href="inicioSesion.html">Inicia sesión</a> </label>
         </div>
               
            </div>
            </div>
        </div>
</body>
</html>