html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}


.bg-img-1 {
  background-image: url('/views/img/universidad-img.jpg');
  background-size: cover;
  background-position: center;
}

.bg-img-2 {
  background-image: url('/views/img/universidad2.jpg');
  background-size: cover;
  background-position: center;
}

.bg-img-3 {
  background-image: url('/views/img/universidad3.jpg');
  background-size: cover;
  background-position: center;
}


.options-nav {
  background-color: #401115;
  padding-left: 1rem;
  padding-right: 1rem;
}

.nav-tabs {
  border-bottom: #701122 !important;
}

.nav-link.active {
  background-color: #701122 !important;
  border-color: #701122 !important;
}

.carousel-image {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: start;
  background-attachment: fixed;
}

.w-100 {
  width: 100% !important;
  height: auto !important;
}

.carousel-indicators li {
  margin-left: 2em;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  font-size: 5px;
}

.carousel-indicators .active {
  background-color: rgb(99, 99, 99);
}

.card {
  z-index: 1;
  background: #401115c7 !important;
  color: rgb(255, 255, 255) !important;
  font-family: "Poppins", sans-serif !important;
  margin-top: 5rem;
}

.card h4 {
    font-size: 2.5rem;
    font-family: "Libre Caslon Text", serif;
    font-weight: 600;
    font-style: normal;
}

.card h5 {
  font-family: "Libre Caslon Text", serif;
  font-weight: 300;
  font-style: normal;
}

.card p {
  font-size: 0.9em !important;
}

.botoninscribir {
  background-color: #972133 !important;
  border: 0px !important;
}

.botoninscribir:hover {
  background-color: #701122 !important;
}

.botonheader {
  background-color: #972133 !important;
  border: 0px;
  width: 8em;
}

@media (max-width: 768px) {
  .navbar{
    padding: 0px !important;
  }

  .navbar-brand{
    width: 6em;
    padding: 0px;
  }
  .navbar-brand img{
    width: 75%;
    margin-left: 0px !important;
  }

  .botonheader {
    margin-left: auto;
  }

  .options-nav{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .botoninscribir{
    width: 10rem !important; 
  }
}

@media (max-width: 500px) {
 
 .nav-link{
  padding-right: 1.3em;
  padding-left: 0.5em;
}


}
