@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@400;700&display=swap');

html {
  overflow-y: hidden;
}

body{
  background-color: #1b1b1a;
}

.background-image img {
  position: absolute;
  width: 100%;
  height: 50%;
  object-fit: cover;
  overflow: hidden;
}

.title {
  font-family: "Libre Caslon Text", serif;
  font-weight: 400;
  font-style: normal;
  color: white;
  position: absolute;
  top: 54%;
  left: 11%;
}

.blur-overlay {
  position: absolute;
  bottom: 10%;
  left: 0%;
  width: 100%;
  height: 44%;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #1b1b1b);
  filter: blur(5px);
}

.row {
  position: absolute;
  bottom: 10%;
  left: 10%;
  width: 80%;
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1* var(--bs-gutter-y));
  margin-right: 0 !important;
  margin-left: 0 !important;
}

header{
background-color: #401115;
}

.bi {
  height: 2rem;
  width: auto;
  fill: #401115;
}

.arrow {
  position: absolute;
  right: 1rem;
}

.card-title {
  font-family: "Libre Caslon Text", serif;
  font-weight: 600;
  font-style: normal;
}

.card{
  --bs-card-height: 10rem !important;

}

.container-fluid{
  background-color: #401115;
}

.navbar-carrera{
  font-family: "Libre Caslon Text", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
  margin: 1rem;
}

.divider {
  background-color: beige !important;
  height: 0.04rem;
  margin: 1rem;
}